{
    "compilerOptions": {
        "checkJs": true,
        "jsx": "react-jsx",
        "baseUrl": "src",
        "resolveJsonModule": true
    },
    "include": [
        "src"
, "src/Pages/Bar/Bardata.jsx"    ],
    "exclude": [
        "node_modules",
        "build"
    ]
}